.contacts {
  @media screen and (min-width: 768px) {
    order: 3;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.contacts__input {
  width: 222px;
  box-sizing: border-box;

  @media screen and (min-width: 768px) {
    width: 590px;
  }

  @media screen and (min-width: 1200px) {
    width: 257px;
  }
}

.contacts__title {
  @media screen and (min-width: 768px) {
    text-align: center;
    margin-right: 60px;
    margin-top: 60px;
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 71px;
  }
}

.contacts__text {
  margin: 0;
  padding-left: 22px;
  margin-bottom: 8px;

  @media screen and (min-width: 1200px) {
    padding: 0;
    margin-right: 16px;
  }
}

.contacts__text span {
  @media screen and (min-width: 1200px) {
    display: none;
  }
}

.contacts__list {
  @media screen and (min-width: 1200px) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.contacts__element {
  @media screen and (min-width: 1200px) {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
}

.contacts__input-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 14px;
}

.contacts__element:last-child {
  margin-bottom: 28px;

  @media screen and (min-width: 1200px) {
    margin-bottom: 0;
  }
}

.contacts__svg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 58px;
  height: 58px;
  background: #e6e6e6;
}

.contacts::after {
  @media screen and (min-width: 768px) {
    content: "";
    display: block;
    position: absolute;
    height: 1px;
    width: 123px;
    background: rgba(219, 219, 219, 1);
    top: 70px;
    left: 60px;
  }

  @media screen and (min-width: 1200px) {
    width: 280px;
    left: 0;
  }
}

.contacts::before {
  @media screen and (min-width: 768px) {
    content: "";
    display: block;
    position: absolute;
    height: 1px;
    width: 123px;
    background: rgba(219, 219, 219, 1);
    top: 70px;
    right: 60px;
  }

  @media screen and (min-width: 1200px) {
    width: 280px;
    right: 0;
  }
}

