.emotions {
  @media screen and (min-width: 768px) {
    order: 5;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.emotions__title {
  @media screen and (min-width: 768px) {
    text-align: center;
    padding-right: 150px;
    padding-left: 150px;
    margin-right: 60px;
    margin-top: 40px;
    margin-bottom: 50px;
  }
}

.emotions__textarea {
  outline: none;
  width: 280px;
  height: 160px;
  background: #f2f2f2;
  margin-left: 20px;
  margin-right: 20px;
  border: none;
  padding-top: 13px;
  padding-left: 21px;
  font-family: "ptsans-bold", "Arial Narrow", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: black;
  margin-bottom: 51px;
  box-sizing: border-box;
  resize: none;

  @media screen and (min-width: 768px) {
    margin-left: 60px;
    margin-right: 60px;
    width: 648px;
  }

  @media screen and (min-width: 1200px) {
    width: 960px;
    margin-left: 0;
    margin-right: 0;
  }
}

.emotions__textarea::placeholder {
  color: black;
}

.emotions__textarea:hover {
  background: rgba(229, 229, 229, 1);
}

.emotions__textarea:focus {
  background: rgba(255, 255, 255, 1);
  border: 5px solid rgba(242, 242, 242, 1);
  box-sizing: border-box;
  padding-top: 8px;
  padding-left: 16px;
}

.emotions::after {
  @media screen and (min-width: 768px) {
    content: "";
    display: block;
    position: absolute;
    height: 1px;
    width: 123px;
    background: rgba(219, 219, 219, 1);
    top: 52px;
    left: 60px;
  }

  @media screen and (min-width: 1200px) {
    width: 280px;
    top: 55px;
    left: 0;
  }
}

.emotions::before {
  @media screen and (min-width: 768px) {
    content: "";
    display: block;
    position: absolute;
    height: 1px;
    width: 123px;
    background: rgba(219, 219, 219, 1);
    top: 52px;
    right: 60px;
  }

  @media screen and (min-width: 1200px) {
    width: 280px;
    top: 55px;
    right: 0;
  }
}
