.initials {
  @media screen and (min-width: 768px) {
    order: 2;
  }
}

.initials__title {
  @media screen and (min-width: 768px) {
    margin-bottom: 54px;
  }
}

.initials__element {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;

  @media screen and (min-width: 1200px) {
    padding-left: 80px;
  }
}

.initials__element:last-child {
  margin-bottom: 25px;
}

.initials__input {
  margin-left: 15px;
}
