.interested__wrapper {
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
  margin-bottom: 60px;

  @media screen and (min-width: 768px) {
    margin-left: 155px;
    margin-right: 155px;
    margin-bottom: 70px;
  }

  @media screen and (min-width: 1200px) {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}

.interested__title {
  font-family: "ptsans-bold", "Arial Narrow", sans-serif;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  margin-top: 33px;
  margin-bottom: 25px;

  @media screen and (min-width: 768px) {
    font-size: 30px;
    margin-top: 58px;
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 30px;
  }
}

.interested__text {
  margin: 0;
  font-family: "ptsans", "Arial Narrow", sans-serif;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  margin-bottom: 45px;

  @media screen and (min-width: 768px) {
    margin-bottom: 55px;
  }
}

.interested__text br {
  display: none;

  @media screen and (min-width: 768px) {
    display: block;
  }
}

.interested__button {
  text-decoration: none;
  cursor: pointer;
  font-family: "ptsans-bold", "Arial Narrow", sans-serif;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  margin-bottom: 50px;
  border: none;
  color: rgba(255, 255, 255, 1);
  background: rgba(129, 179, 210, 1);
  padding: 15px 45px 17px 45px;

  @media screen and (min-width: 768px) {
    padding: 15px 135px 17px 135px;
  }
}
