.main-button {
  text-decoration: none;
  cursor: pointer;
  font-family: "ptsans-bold", "Arial Narrow", sans-serif;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  margin-bottom: 50px;
  border: none;
  color: rgba(255, 255, 255, 1);
  background: rgba(129, 179, 210, 1);
  padding: 15px 45px 17px 45px;

  @media screen and (min-width: 768px) {
    width: 458px;
  }
}

.main-button:hover {
  background: rgba(102, 158, 192, 1);
}

.main-button:active {
  background: rgba(84, 150, 189, 1);
  color: rgba(255, 255, 255, 0.3);
}

.main-button:disabled {
  background: rgba(229, 229, 229, 1);
}
