.pleer__menu{
  position:relative;
  background:#F2F2F2;
  height: 66px;
  margin-left:20px;
  margin-right:20px;
  @media screen and (min-width: 768px){
    margin-left: 0;
    margin-right: 0;
    background:rgba(0, 0, 0, 0.6);
    height: 93px;
    top: -93px;
  }
}
.pleer__rewind{
  position:relative;
  top:-45px;
  height: 45px;
  background:rgba(0, 0, 0, 0.6);
  padding-right:20px;
  padding-left:20px;
  @media screen and (min-width: 768px){
    background:none;
  }
}
.pleer__line{
  width: auto;
  height: 3px;
  background:white;
  position:relative;
  top:20px;
  left: 0;
  opacity: 0.2;
  @media screen and (min-width: 768px){
    top:89px;
    width: 390px;
    left: 60px;
  }
  @media screen and (min-width: 1200px){
    width: 540px;
  }
}
.pleer__toggle{
  width: 13px;
  height: 13px;
  background:white;
  border-radius: 50%;
  position:absolute;
  top:15px;
  left: 50px;
  @media screen and (min-width: 768px){
    top:84px;
    left: 200px;
  }
}
.pleer__replay{
  cursor: pointer;
  position:absolute;
  top:22px;
  left: 20px;
  fill:#5C6870;
  @media screen and (min-width: 768px){
    top:35px;
    left: 35px;
    fill: white;
  }
}
.pleer__sub{
  cursor: pointer;
  position:absolute;
  top:22px;
  right:60px;
  fill:#5C6870;
  @media screen and (min-width: 768px){
    top:35px;
    right: 100px;
    fill: white;
  }
}
.pleer__full{
  cursor: pointer;
  position:absolute;
  top:22px;
  right:20px;
  fill:#5C6870;
  @media screen and (min-width: 768px){
    top:35px;
    right: 40px;
    fill: white;
  }
}
.pleer__replay:hover,
.pleer__sub:hover,
.pleer__full:hover{
  fill:rgba(51, 51, 51, 1);
  @media screen and (min-width: 768px){
    fill: rgba(255, 255, 255, 0.6);
  }
}
.pleer__replay:active,
.pleer__sub:active,
.pleer__full:active{
  fill:rgba(51, 51, 51, 0.3);
  @media screen and (min-width: 768px){
    fill: rgba(255, 255, 255, 0.3);
  }
}
