.container-valid {
  @media screen and (min-width: 768px) {
    width: 640px;
  }
}

.container-valid__button {
  margin: 0;
  width: 280px;

  @media screen and (min-width: 768px) {
    width: 458px;
  }
}
