.container-invalid {
  @media screen and (min-width: 768px) {
    width: 400px;
  }
}

.container-invalid__button {
  width: 180px;
  margin-bottom: 35px;

  @media screen and (min-width: 768px) {
    width: 272px;
  }
}
