.about{
  overflow: hidden;
}
.about__img{
  height: 389px;
  background:
  url(../img/back-mobile.jpg)no-repeat 50% 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items:center;
  @media screen and (min-width: 768px){
    height: 518px;
    background:
    url(../img/back-desktop.jpg)no-repeat 50% 50%;
  }
  @media screen and (min-width: 321px) and (max-width: 767px){
    background:
    url(../img/back-table.jpg)no-repeat 50% 50%;
  }
}
.about__img-not-main{
  height: 170px;
  background: url(../img/back-mobile.jpg)no-repeat 50% 100%;
  @media (min-resolution: 2dppx) {
    height: 170px;
    background: url(../img/back-mobile@2x.jpg)no-repeat 50% 100%;
  }
  @media screen and (min-width: 768px){
    height: 290px;
    background: url(../img/back-desktop.jpg)no-repeat 50% 100%;
    @media (min-resolution: 2dppx) {
    height: 290px;
    background: url(../img/back-desktop@2x.jpg)no-repeat 50% 100%;
    }
  }
  @media screen and (min-width: 321px) and (max-width: 767px){
    height: 170px;
    background:
    url(../img/back-table.jpg)no-repeat 50% 100%;
  }
}
.about__img svg{
  position:relative;
  top:-60px;
  width: 282px;
  height: 214px;
  @media screen and (min-width: 768px){
    top:-35px;
    width: 461px;
    height: 360px;
  }
}
.about__img-not-main svg{
  top:20px;
}
.about__text{
  margin-left: 17px;
  margin-right: 18px;
  margin-top:32px;
}
.about__text h1{
  font-family: ptsans-bold, "Arial Narrow", sans-serif;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
  @media screen and (min-width: 768px){
    font-size: 21px;
    padding-left: 150px;
    padding-right:150px;
  }
  @media screen and (min-width: 1200px){
    margin-top: 55px;
    padding-left: 350px;
    padding-right:350px;
  }
}
.about__text p{
  font-family: ptsans, "Arial Narrow", sans-serif;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
  @media screen and (min-width: 768px){
    margin-bottom: 50px;
    margin-top: 25px;
  }
}
.about__text br{
  @media screen and (min-width: 768px){
    display: none;
  }
}
.about-main:after{
  content: "";
  display: block;
  position:absolute;
  z-index: 99;
  width: 100%;
  background:red;
  height:40px;display: none;
  @media screen and (min-width: 768px){
    display: none;
  }
}
