.adventages{
  background:rgba(238, 238, 238, 1);
}
.adventages__wrapper{
  overflow: hidden;
   @media screen and (min-width: 768px){
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr min-content 1fr min-content;
  }
}
.adventages__facts{
  text-align:center;
  background:rgba(238, 238, 238, 1);
  padding-left: 13px;
  padding-right: 13px;
  @media screen and (min-width: 768px){

  }
}
.adventages__facts h2{
  font-family: ptsans-bold, "Arial Narrow", sans-serif;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  @media screen and (min-width: 768px){
    padding-left: 36px;
    padding-right: 36px;
  }
}
.adventages__facts p{
  font-family: ptsans, "Arial Narrow", sans-serif;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}
.facts-six .adventages__facts-text{
  @media screen and (min-width: 768px){
    padding-right:30px;
    padding-left:30px;
  }
  @media screen and (min-width: 1200px){
    padding-right:80px;
    padding-left:80px;
  }
}
.facts-one .adventages__facts-text{
  @media screen and (min-width: 768px){
    padding-right:20px;
    padding-left:20px;
  }
  @media screen and (min-width: 1200px){
    padding-right:50px;
    padding-left:50px;
  }
}
.facts-one .adventages__facts-title{
  @media screen and (min-width: 1200px){
    padding-right:100px;
    padding-left:100px;
  }
}
.adventages__facts-title br{
  display: none;
  @media screen and (min-width: 768px){
    display: block;
  }
}
.adventages__facts-text{
  @media screen and (min-width: 768px){
    margin-top: 30px;
  }
}
.facts--blue{
  padding-top: 35px;
  background:rgba(129, 179, 210, 1);
  padding-bottom: 35px;
  color: white;
  @media screen and (min-width: 768px){
    padding-top: 40px;
    padding-bottom: 24px;
  }
}
.facts--blue:first-child{
  padding-top: 55px;
  padding-bottom: 39px;
  @media screen and (min-width: 768px){
    padding-top: 40px;
    padding-bottom: 24px;
  }
}
.adventages__img img{
  height: 100%;
  width: 100%;
}
.about__img-arrow{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}
.about__img-arrowleft img{
  position:relative;
  bottom: 3px;
  z-index: 999;
}
.about__img-arrowright img{
  position:relative;
  bottom: 3px;
  z-index: 999;
}
.about__img-arrowleft{
  position:relative;
  bottom:-4px;
}
.about__img-arrowright{
  transform: scale(-1, 1);
  position:relative;
  bottom:-4px;
}
.adventages__img-arrow{
  top:20px;
  margin-top: -50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  position:relative;
  @media screen and (min-width: 550px){
    display: none;
  }
}
.adventages__img-arrowleft img{
  position:relative;
  top:0;
  z-index: 92299;
}
.adventages__img-arrowright img{
  transform: scale(-1, 1);
  position:relative;
  top:0;
  z-index: 999;
}
.facts--grey{
 margin: 0;
 padding-bottom:10px;
 margin-left: 20px;
 margin-right: 20px;
 border-bottom: 1px solid #D6D6D6;
 @media screen and (min-width: 768px){
    border: none;
    padding-bottom:31px;
  }
  @media screen and (min-width: 1200px){
    border: none;
    padding-bottom:60px;
  }
}
.facts--grey:last-child{
 border-bottom: none;
}
.facts--grey h2{
 padding-top:26px;
 margin: 0;
 @media screen and (min-width: 1200px){
    border: none;
    padding-top:42px;
  }
}
.facts--grey p{
 @media screen and (min-width: 768px){
    padding-right: 5px;
    padding-left: 5px;
  }
}
.notes{
  background:white;
  padding-top: 26px;
  @media screen and (min-width: 768px){
    padding-top: 60px;
  }
}
.notes:nth-child(3){
  padding-top: 25px;
  @media screen and (min-width: 768px){
    padding-top: 60px;
  }
}
.notes:nth-child(5){
  padding-bottom:35px;
  @media screen and (min-width: 768px){
    padding-bottom: 55px;
  }
}
.notes__title{
  position:relative;
  margin-left: 70px;
  display: flex;
  flex-direction: row;
  align-items:center;
  @media screen and (min-width: 768px){
    flex-direction: column;
    margin-left: 0;
  }
}
.notes__title img{
  position:absolute;
  left:-50px;
  @media screen and (min-width: 768px){
    position:relative;
    left: 0;
  }
}
.notes__img-house{
  @media screen and (min-width: 768px){
    width: 72px;
    height: 75px;
  }
}
.notes__img-burger{
  @media screen and (min-width: 768px){
    width: 76px;
    height: 75px;
  }
}
.notes__img-gift{
  @media screen and (min-width: 768px){
    width: 64px;
    height: 75px;
  }
}
.notes h2{
  margin:0;
  margin-top: 10px;
  font-family: ptsans-bold, "Arial Narrow", sans-serif;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  @media screen and (min-width: 768px){
    margin-top: 25px;
    margin-bottom: 25px;
  }
}
.notes p{
  font-family: ptsans, "Arial Narrow", sans-serif;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin-left: 70px;
  margin-right:40px;
  margin-bottom: 0;
  @media screen and (min-width: 768px){
    margin: 0;
    padding-left: 32px;
    padding-right:32px;
    text-align: center;
  }
}
.adventages__facts-text br{
  display: none;
  @media screen and (min-width: 768px){
    display: block;
  }
}
.facts-three p{
  @media screen and (min-width: 1200px){
    padding-right:70px;
    padding-left:70px;
  }
}
.facts-four br{
  display: none;
  @media screen and (min-width: 1200px){
   display: block;
  }
}
.facts-one{
  order: 2;
}
.facts-two{
  order: 2;
  @media screen and (min-width: 768px){
    grid-column-start:2;
    grid-column-end:4;
  }
}
.facts-three{
  order: 3;
}
.facts-four{
  order: 5;
}
.facts-five{
  order: 4;
  padding-bottom: 35px;
  @media screen and (min-width: 768px){
    padding-left: 19px;
    padding-right: 19px;
    padding-bottom: 55px;
  }
}
.facts-six{
  order: 7;
}
.facts-seven{
  order: 6;
  @media screen and (min-width: 768px){
    grid-column-start:1;
    grid-column-end:3;
  }
}
.facts-eight,
.facts-nine,
.facts-ten{
  order: 11;
}
.facts-nine br{
  @media screen and (min-width: 1200px){
   display: none;
  }
}
.facts-nine .adventages__facts-text{
  @media screen and (min-width: 768px){
   padding-right:30px;
   padding-left:30px;
  }
}
