.footer{
  margin-bottom:30px;
}
.footer__wrapper{
  margin-right: 76px;
  margin-left: 76px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  @media screen and (min-width: 768px){
    margin-right: 45px;
    margin-left: 45px;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    margin-top: 36px;
  }
  @media screen and (min-width: 1200px){
    margin-right: 120px;
    margin-left: 120px;
  }
}
.footer-link{
  font-family: ptsans-bold, "Arial Narrow", sans-serif;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  margin-top: 33px;
  margin-bottom: 33px;
  @media screen and (min-width: 768px){
    margin: 0;
  }
}
.social-list{
  margin: 0;
  padding:0;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap:0 6px;
  margin-bottom: 45px;
  @media screen and (min-width: 768px){
    margin: 0;

  }
}
.social-list li{
  cursor: pointer;
  width: 46px;
  height: 48px;
  background: #81B3D2;
  display: flex;
  justify-content: center;
  align-items:center;
}
.social-list li:hover{
  background: rgba(102, 158, 192, 1);
}
.social-list li:active{
  background: rgba(84, 150, 189, 1);
}
.social-list li:active{
  background: rgba(84, 150, 189, 1);
}
.social-list li:active img{
  opacity: 0.3;
}
.developer{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.developer__text{
  margin: 0;
  font-family: ptsans, "Arial Narrow", sans-serif;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  margin-right: 10px;
  margin-bottom: 5px;
}
.developer__img{
  fill: rgba(0, 0, 0, 1);
}
.developer__img:hover{
  fill: rgba(129, 179, 210, 1);
}
.developer__img:active{
  fill: rgba(0, 0, 0, 0.3);
}
