.header{
  background:white;
  height: 56px;
}
.header button{
  @media screen and (min-width: 768px){
    display: none;
  }
}
.menu{
  position:relative;
  z-index: 9999;
  display: grid;
  grid-template-columns:1fr;
  justify-content: center;
  position:relative;
  @media screen and (min-width: 768px){

  }
}
.menu__list{
  padding:0;
  margin: 0;
  list-style: none;
  @media screen and (min-width: 768px){
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
  }
}
.menu__list a{
  text-decoration: none;
  color:inherit;
}
.menu__list a{
  text-decoration: none;
  color:inherit;
}
.menu__list a{
  text-decoration: none;
  color:inherit;
}
.menu__element-logo{
  display: flex;
  justify-content: center;
}
.menu__element-link{
  font-family: "ptsans-bold", "Arial Narrow", sans-serif;
  font-size: 18px;
  line-height: 40px;
  height: 55px;
  display: flex;
  justify-content: center;
  background:rgba(129,179,210,1);
  align-items: center;
  text-transform: uppercase;
  color:white;
  box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2),
  inset 0px 1px 0px rgba(255, 255, 255, 0.2);
  mix-blend-mode: normal;
  @media screen and (min-width: 768px){
    font-weight: bold;
    background:white;
    color:black;
    box-shadow:none;
    display: flex;
    justify-content: center;
    align-items:center;
    font-size: 14px;
    line-height: 26px;
  }
}
.menu__element-link:hover{
  @media screen and (max-width: 767px){
    background: rgba(102, 158, 192, 1);
  }
}
.menu__element-link:active{
  @media screen and (max-width: 767px){
    background: rgba(84, 150, 189, 1);
    color: rgba(255, 255, 255, 0.3);
  }
}
.menu__element--hidden,
.menu__button--close{
  display: none;
}
.menu__element--hidden{
  @media screen and (min-width: 768px){
    display: flex;
  }
}
.menu__element a:hover{
  color: rgba(129, 179, 210, 1);
}
.menu__element a:active{
  color: rgba(0, 0, 0, 0.3);
}
.menu__element--active a{
  color: rgba(118, 99, 87, 1);
}
.menu__element--active a:hover{
  color: rgba(96, 78, 67, 1);
}
.menu__element--active a:active{
  color: rgba(118, 99, 87, 0.3);
}
.menu__button{
  border: none;
  background:none;
  position:absolute;
  z-index: 99;
  right: 20px;
  top:17px;
  cursor: pointer;
}
.menu__button:hover{
  opacity: 0.6;
}
.menu__button:active{
  opacity: 0.3;
}
