.interested__wrapper{
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
  margin-bottom: 60px;
  @media screen and (min-width: 768px){
    margin-left: 155px;
    margin-right: 155px;
    margin-bottom: 70px;
  }
  @media screen and (min-width: 1200px){
    margin-left: 371px;
    margin-right: 371px;
    margin-bottom: 80px;
  }
}
.interested__title{
  font-family: ptsans-bold, "Arial Narrow", sans-serif;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  margin-top: 33px;
  margin-bottom: 25px;
  @media screen and (min-width: 768px){
    margin-top: 58px;
  }
}
.interested__text{
  margin: 0;
  font-family: ptsans, "Arial Narrow", sans-serif;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  margin-bottom: 35px;
  @media screen and (min-width: 768px){
    margin-bottom: 55px;
  }
}
.interested__text br{
  display: none;
  @media screen and (min-width: 768px){
    display: block;
  }
}
.interested__button{
  text-decoration: none;
  cursor: pointer;
  font-family: ptsans-bold, "Arial Narrow", sans-serif;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  margin-bottom: 50px;
  border:none;
  color: rgba(255, 255, 255, 1);
  background: rgba(129, 179, 210, 1);
  padding:15px 45px 17px 45px;
  @media screen and (min-width: 768px){
    width: 458px;
  }
}
.interested__button:hover{
  background: rgba(102, 158, 192, 1);
}
.interested__button:active{
  background: rgba(84, 150, 189, 1);
  color: rgba(255, 255, 255, 0.3);
}
.interested__button:disabled{
  background: rgba(229, 229, 229, 1);
}
