.popup{
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top:50px;
  z-index: 9999999;
  width: 100%;
  margin: 0 auto;
}
.popup--hidden{
  display: none;
}
.popup__container{
  width: 320px;
  text-align: center;
  background:white;
  box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
}
.container-valid{
  @media screen and (min-width: 768px){
    width: 640px;
  }
}
.container-invalid{
  @media screen and (min-width: 768px){
    width: 400px;
  }
}
.popup__title{
  font-family: "ptsans-bold", "Arial Narrow", sans-serif;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 20px;
  margin-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  @media screen and (min-width: 768px){
    font-size: 30px;
    padding-left: 80px;
    padding-right: 80px;
    margin-bottom: 30px;
    margin-top: 50px;
  }
}
.popup__text{
  margin: 0;
  font-family: "ptsans", "Arial Narrow", sans-serif;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 22px;
  padding-left: 50px;
  padding-right: 50px;
  @media screen and (min-width: 768px){
    font-size: 14px;
    margin-bottom: 35px;
  }
}
.button-invalid{
  width: 180px;
  margin-bottom: 35px;
  @media screen and (min-width: 768px){
    width: 272px;
  }
}
.popup__button-container{
  height: 98px;
  background: rgba(242, 242, 242, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  @media screen and (min-width: 768px){
    height: 146px;
  }
}
.button-valid{
  margin: 0;
  width: 280px;
  @media screen and (min-width: 768px){
    width: 458px;
  }
}
