@font-face {
  font-family: "ptsans-bold";
  font-style: normal;
  font-display: block;
  src: url("../fonts/ptsansbold.woff2") format("woff2"), url("../fonts/ptsansbold.woff") format("woff");
}

@font-face {
  font-family: "ptsans";
  font-style: normal;
  font-display: block;
  src: url("../fonts/ptsans.woff2") format("woff2"), url("../fonts/ptsans.woff") format("woff");
}
