.adventages{
  background:rgba(238, 238, 238, 1);
}
.adventages__wrapper{
  overflow: hidden;
  @media screen and (min-width: 768px){
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr min-content 1fr min-content;
  }
}
.adventages__facts{
  text-align:center;
  background:rgba(238, 238, 238, 1);
  padding-left: 13px;
  padding-right: 13px;
  @media screen and (min-width: 768px){

  }
}
.adventages__facts h2{
  font-family: ptsans-bold, "Arial Narrow", sans-serif;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  @media screen and (min-width: 768px){
    font-size: 21px;
    padding-left: 36px;
    padding-right: 36px;
  }
  @media screen and (min-width: 1200px){
    padding-left: 100px;
    padding-right: 100px;
  }
}
.adventages__facts--blue h2{
  @media screen and (min-width: 768px){
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 0;
  }
  @media screen and (min-width: 1200px){
    padding-left: 112px;
    padding-right: 112px;
  }
}
.adventages__facts p{
  font-family: ptsans, "Arial Narrow", sans-serif;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}
.adventages__facts-title br{
  display: none;
  @media screen and (min-width: 768px){
    display: block;
  }
}
.adventages__facts-text{
  @media screen and (min-width: 768px){
    margin-top: 25px;
  }
}
.adventages__facts--blue{
  padding-top: 35px;
  background:rgba(129, 179, 210, 1);
  padding-bottom: 35px;
  color: white;
  @media screen and (min-width: 768px){
    padding-top: 40px;
    padding-bottom: 24px;
  }
}
.adventages__facts--blue:first-child{
  padding-top: 55px;
  padding-bottom: 39px;
  @media screen and (min-width: 768px){
    padding-top: 40px;
    padding-bottom: 24px;
  }
}
.adventages__img img{
  height: 100%;
  object-fit: cover;
}
.adventages__img-arrow{
  top:20px;
  margin-top: -50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  position:relative;
  @media screen and (min-width: 550px){
    display: none;
  }
}
.adventages__img-arrowleft img{
  position:relative;
  top:0;
  z-index: 92299;
}
.adventages__img-arrowright img{
  transform: scale(-1, 1);
  position:relative;
  top:0;
  z-index: 999;
}
.adventages__facts--grey{
  margin: 0;
  padding-bottom:10px;
  margin-left: 20px;
  margin-right: 20px;
  border-bottom: 1px solid #D6D6D6;
  @media screen and (min-width: 768px){
    border: none;
    padding-bottom:31px;
  }
  @media screen and (min-width: 1200px){
    border: none;
    padding-bottom:60px;
  }
}
.adventages__facts--grey:last-child{
  border-bottom: none;
}
.adventages__facts--grey h2{
  padding-top:26px;
  margin: 0;
  @media screen and (min-width: 768px){
    padding-top:42px;
  }
  @media screen and (min-width: 1200px){
    border: none;
  }
}
.adventages__facts--grey p{
  @media screen and (min-width: 768px){
    padding-right: 5px;
    padding-left: 5px;
  }
}
.adventages__facts-text br{
  display: none;
  @media screen and (min-width: 768px){
    display: block;
  }
}
