.facts-nine{
  order: 11;
}
.facts-nine br{
  @media screen and (min-width: 1200px){
    display: none;
  }
}
.facts-nine .adventages__facts-text{
  @media screen and (min-width: 768px){
    padding-right:30px;
    padding-left:30px;
  }
}
