.facts-one .adventages__facts-text{
  @media screen and (min-width: 768px){
    padding-right:20px;
    padding-left:20px;
  }
  @media screen and (min-width: 1200px){
    padding-right:50px;
    padding-left:50px;
  }
}
.facts-one .adventages__facts-title{
  @media screen and (min-width: 1200px){
    padding-right:100px;
    padding-left:100px;
  }
}
.facts-one{
  order: 2;
}

