.facts-six .adventages__facts-text{
  @media screen and (min-width: 768px){
    padding-right:30px;
    padding-left:30px;
  }
  @media screen and (min-width: 1200px){
    padding-right:80px;
    padding-left:80px;
  }
}
.facts-one .adventages__facts-text{
  @media screen and (min-width: 768px){
    padding-right:20px;
    padding-left:20px;
  }
  @media screen and (min-width: 1200px){
    padding-right:50px;
    padding-left:50px;
  }
}
.facts-one .adventages__facts-title{
  @media screen and (min-width: 1200px){
    padding-right:100px;
    padding-left:100px;
  }
}
.facts-three p{
  @media screen and (min-width: 1200px){
    padding-right:70px;
    padding-left:70px;
  }
}
.facts-four br{
  display: none;
  @media screen and (min-width: 1200px){
    display: block;
  }
}
.facts-one{
  order: 2;
}
.facts-two{
  order: 2;
  @media screen and (min-width: 768px){
    grid-column-start:2;
    grid-column-end:4;
  }
}
.facts-three{
  order: 3;
}
.facts-four{
  order: 5;
}
.facts-five{
  order: 4;
  padding-bottom: 35px;
  @media screen and (min-width: 768px){
    padding-left: 19px;
    padding-right: 19px;
    padding-bottom: 55px;
  }
}
.facts-six{
  order: 7;
}
.facts-seven{
  order: 6;
  @media screen and (min-width: 768px){
    grid-column-start:1;
    grid-column-end:3;
  }
}
.facts-eight,
.facts-nine,
.facts-ten{
  order: 11;
}
.facts-nine br{
  @media screen and (min-width: 1200px){
    display: none;
  }
}
.facts-nine .adventages__facts-text{
  @media screen and (min-width: 768px){
    padding-right:30px;
    padding-left:30px;
  }
}
