.facts-six .adventages__facts-text{
  @media screen and (min-width: 768px){
    padding-right:30px;
    padding-left:30px;
  }
  @media screen and (min-width: 1200px){
    padding-right:80px;
    padding-left:80px;
  }
}
.facts-six{
  order: 7;
}
