.developer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.developer__text {
  margin: 0;
  font-family: "ptsans", "Arial Narrow", sans-serif;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  margin-right: 10px;
  margin-bottom: 5px;
}

.developer__img {
  fill: rgba(0, 0, 0, 1);
}

.developer__img:hover {
  fill: rgba(129, 179, 210, 1);
}

.developer__img:active {
  fill: rgba(0, 0, 0, 0.3);
}
