.footer {
  margin-bottom: 30px;
}

.footer__wrapper {
  margin-right: 76px;
  margin-left: 76px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  @media screen and (min-width: 768px) {
    margin-right: 45px;
    margin-left: 45px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 36px;
  }

  @media screen and (min-width: 1200px) {
    margin-right: 120px;
    margin-left: 120px;
  }
}

.footer__link {
  font-family: "ptsans-bold", "Arial Narrow", sans-serif;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  margin-top: 33px;
  margin-bottom: 33px;

  @media screen and (min-width: 768px) {
    margin: 0;
  }
}
