.foto {
  padding-top: 22px;
  border-top: 1px solid #e5e5e5;
  padding-bottom: 15px;

  @media screen and (min-width: 768px) {
    padding: 0;
    border: none;
  }

  @media screen and (min-width: 1200px) {
    position: relative;
  }
}

.foto__img {
  padding-left: 20px;
  padding-right: 20px;

  @media screen and (min-width: 768px) {
    padding: 0;
  }
}

.foto__info {
  padding-left: 20px;
  padding-right: 20px;

  @media screen and (min-width: 768px) {
    background: #f2f2f2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 22px;
    padding-bottom: 15px;
    align-items: center;
  }

  @media screen and (min-width: 1200px) {
    position: relative;
    z-index: 99;
    margin-top: -95px;
    background: rgba(0, 0, 0, 0.3);
    color: white;
  }
}

.foto__text {
  font-family: "ptsans-bold", "Arial Narrow", sans-serif;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  margin-top: 12px;
  margin-bottom: 0;

  @media screen and (min-width: 768px) {
    margin-top: 0;
  }
}

.foto__author {
  font-family: "ptsans", "Arial Narrow", sans-serif;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 10px;
}

.foto__like {
  display: flex;
  flex-direction: row;
  align-items: center;

  @media screen and (min-width: 768px) {
    position: relative;
    top: -6px;
  }
}

.foto__like p {
  margin: 0;
  margin-left: 14px;
  font-family: "ptsans-bold", "Arial Narrow", sans-serif;
  font-size: 14px;
  line-height: 24px;
}

.foto__like svg {
  fill: black;
  opacity: 0.3;

  @media screen and (min-width: 1200px) {
    fill: #ffffff;
    opacity: 1;
  }
}

.foto img {
  @media screen and (min-width: 768px) {
    width: 100%;
    object-fit: cover;
  }
}
