@font-face {
  font-family: "ptsans-bold";
  font-style: normal;
  src: url("../fonts/PTSans-bold.woff2") format("woff2"),
       url("../fonts/PTSans-bold.woff") format("woff");
}
@font-face {
  font-family: "ptsans";
  font-style: normal;
  src: url("../fonts/PTSans.woff2") format("woff2"),
       url("../fonts/PTSans.woff") format("woff");
}
