.social-list{
  margin: 0;
  padding:0;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap:0 6px;
  margin-bottom: 45px;
  @media screen and (min-width: 768px){
    margin: 0;

  }
}
.social-list li{
  cursor: pointer;
  width: 46px;
  height: 48px;
  background: #81B3D2;
  display: flex;
  justify-content: center;
  align-items:center;
}
.social-list li:hover{
  background: rgba(102, 158, 192, 1);
}
.social-list li:active{
  background: rgba(84, 150, 189, 1);
}
.social-list li:active{
  background: rgba(84, 150, 189, 1);
}
.social-list li:active img{
  opacity: 0.3;
}
