.pleer__menu {
  position: relative;
  background: #f2f2f2;
  height: 66px;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding-top: 22px;
  padding-left: 25px;
  box-sizing: border-box;
  gap: 0 133px;

  @media screen and (min-width: 768px) {
    gap: 0 473px;
    padding-top: 35px;
    padding-left: 35px;
    margin-left: 0;
    margin-right: 0;
    background: rgba(0, 0, 0, 0.6);
    height: 93px;
    top: -93px;
  }

  @media screen and (min-width: 1200px) {
    gap: 0 624px;
  }
}

.pleer__rewind {
  width: 240px;
  position: absolute;
  top: -45px;
  height: 45px;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  padding-right: 20px;
  padding-left: 20px;

  @media screen and (min-width: 768px) {
    background: none;
  }
}

.pleer__line {
  width: auto;
  height: 3px;
  background: white;
  position: relative;
  top: 20px;
  left: 0;
  opacity: 0.2;

  @media screen and (min-width: 768px) {
    top: 89px;
    width: 390px;
    left: 60px;
  }

  @media screen and (min-width: 1200px) {
    width: 540px;
  }
}

.pleer__toggle {
  width: 13px;
  height: 13px;
  background: white;
  border-radius: 50%;
  position: absolute;
  top: 15px;
  left: 50px;

  @media screen and (min-width: 768px) {
    top: 84px;
    left: 200px;
  }
}

.pleer__rightside {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 0 31px;
}

.pleer__svg {
  cursor: pointer;
  fill: #5c6870;

  @media screen and (min-width: 768px) {
    fill: white;
  }
}

.pleer__svg:hover {
  fill: rgba(51, 51, 51, 1);

  @media screen and (min-width: 768px) {
    fill: rgba(255, 255, 255, 0.6);
  }
}

.pleer__svg:active {
  fill: rgba(51, 51, 51, 0.3);

  @media screen and (min-width: 768px) {
    fill: rgba(255, 255, 255, 0.3);
  }
}
