.video {
  @media screen and (min-width: 768px) {
    text-align: center;
  }

  @media screen and (min-width: 769px) and (max-width: 1199px) {
    margin: 0 auto;
    max-width: 768px;
  }
}

.video__pleer {
  margin-top: 35px;

  @media screen and (min-width: 768px) {
    margin-top: 60px;
    padding-right: 60px;
    padding-left: 60px;
  }

  @media screen and (min-width: 321px) and (max-width: 767px) {
    max-width: 320px;
    margin: 0 auto;
  }

  @media screen and (min-width: 1200px) {
    padding-right: 200px;
    padding-left: 200px;
  }
}

.video__text {
  padding-left: 14px;
  padding-right: 14px;
}

.video__text p {
  font-family: "ptsans", "Arial Narrow", sans-serif;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
  margin-left: 17px;
  margin-right: 18px;
  margin-top: 32px;

  @media screen and (min-width: 768px) {
    margin-bottom: 50px;
    margin-top: 25px;
    padding-right: 130px;
    padding-left: 130px;
  }

  @media screen and (min-width: 1200px) {
    padding-right: 340px;
    padding-left: 340px;
    margin-bottom: 65px;
    margin-top: 40px;
  }
}

.video__text h1 {
  font-family: "ptsans-bold", "Arial Narrow", sans-serif;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 31px;

  @media screen and (min-width: 768px) {
    font-size: 30px;
    padding-left: 130px;
    padding-right: 130px;
    margin-top: 44px;
  }

  @media screen and (min-width: 1200px) {
    margin-top: 62px;
    padding-left: 330px;
    padding-right: 330px;
  }
}
