.about-catalog p{
  padding-left: 0;
  padding-right: 0;
  @media screen and (min-width: 768px){
    padding-left: 145px;
    padding-right: 145px;
  }
  @media screen and (min-width: 1200px){
    padding-left: 365px;
    padding-right: 365px;
  }
}
.about-catalog h1{
  @media screen and (min-width: 768px){
    font-size: 30px;
    line-height: 26px;
    margin-top: 60px;
  }
  @media screen and (min-width: 1200px){
    margin-top: 100px;
  }
}
