.form__button{
  margin-left: 20px;
  margin-right: 20px;
  padding-left:40px;
  padding-right:40px;
  @media screen and (min-width: 768px){
    margin-left: 60px;
    margin-right: 60px;
    width: 324px;
    position:relative;
    order:6;
    grid-column-start:1;
    grid-column-end:3;
  }
  @media screen and (min-width: 1200px){
    width: 480px;
    margin-left: 0;
  }
}
.impressions{
  @media screen and (min-width: 768px){
  order:1;
  }
}
.initials{
  @media screen and (min-width: 768px){
  order:2;
  }
}
.contacts{
  @media screen and (min-width: 768px){
  order:3;
  grid-column-start:1;
  grid-column-end:3;
  }
}
.attraction{
  @media screen and (min-width: 768px){
  order:4;
  grid-column-start:1;
  grid-column-end:3;
  }
}
.emotions{
  @media screen and (min-width: 768px){
  order:5;
  grid-column-start:1;
  grid-column-end:3;
  }
}
.impressions:after{
  @media screen and (min-width: 768px){
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    width: 1px;
    background:rgba(219, 219, 219, 1);
    top:0;
    right: -2px;
  }
}
.impressions:after{
  @media screen and (min-width: 768px){
    content: "";
    display: block;
    position: absolute;
    height: 282px;
    width: 1px;
    background:rgba(219, 219, 219, 1);
    top:10px;
    right: -2px;
  }
}
.contacts:after{
  @media screen and (min-width: 768px){
    content: "";
    display: block;
    position: absolute;
    height: 1px;
    width: 123px;
    background:rgba(219, 219, 219, 1);
    top:70px;
    left: 60px;
  }
  @media screen and (min-width: 1200px){
    width: 280px;
    left: 0;
  }
}
.contacts:before{
  @media screen and (min-width: 768px){
    content: "";
    display: block;
    position: absolute;
    height: 1px;
    width: 123px;
    background:rgba(219, 219, 219, 1);
    top:70px;
    right: 60px;
  }
  @media screen and (min-width: 1200px){
    width: 280px;
    right: 0;
  }
}
.attraction:after{
  @media screen and (min-width: 768px){
    content: "";
    display: block;
    position: absolute;
    height: 1px;
    width: 123px;
    background:rgba(219, 219, 219, 1);
    top:40px;
    left: 60px;
  }
  @media screen and (min-width: 1200px){
    width: 280px;
    top:70px;
    left: 0;
  }
}
.attraction:before{
  @media screen and (min-width: 768px){
    content: "";
    display: block;
    position: absolute;
    height: 1px;
    width: 123px;
    background:rgba(219, 219, 219, 1);
    top:40px;
    right: 60px;
  }
  @media screen and (min-width: 1200px){
    width: 280px;
    top:70px;
    right: 0;
  }
}
.emotions:after{
  @media screen and (min-width: 768px){
    content: "";
    display: block;
    position: absolute;
    height: 1px;
    width: 123px;
    background:rgba(219, 219, 219, 1);
    top:52px;
    left: 60px;
  }
  @media screen and (min-width: 1200px){
    width: 280px;
    top:55px;
    left: 0;
  }
}
.emotions:before{
  @media screen and (min-width: 768px){
    content: "";
    display: block;
    position: absolute;
    height: 1px;
    width: 123px;
    background:rgba(219, 219, 219, 1);
    top:52px;
    right: 60px;
  }
  @media screen and (min-width: 1200px){
    width: 280px;
    top:55px;
    right: 0;
  }
}
.form__button:after{
  @media screen and (min-width: 768px){
    content: "* — обязательные поля";
    display: block;
    position: absolute;
    right: -320px;
    top:15px;
    font-family: ptsans, "Arial Narrow", sans-serif;
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
    color: #333333;
  }
  @media screen and (min-width: 1200px){
    right: -480px;
  }
}
.initials__element{
  @media screen and (min-width: 1200px){
    padding-left: 80px;
  }
}
.impressions__element{
  @media screen and (min-width: 1200px){
    padding-left: 10px;
  }
}
.contacts__list{
  @media screen and (min-width: 1200px){
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
.contacts__text span{
  @media screen and (min-width: 1200px){
    display: none;
  }
}
.contacts__element{
  @media screen and (min-width: 1200px){
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items:center;
  }
}
.initials__title{
  @media screen and (min-width: 768px){
    margin-bottom: 54px;
  }
}
.impressions__title{
  @media screen and (min-width: 768px){
    margin-bottom: 54px;
  }
}
.impressions__text{
  @media screen and (min-width: 768px){
    margin:0;
  }
}
.logo__path-1200{
  display: none;
  @media screen and (min-width: 1200px){
    display: block;
  }
}
