.contacts__input{
  width: 222px;
  box-sizing: border-box;
  @media screen and (min-width: 768px){
    width: 590px;
  }
  @media screen and (min-width: 1200px){
    width: 257px;
  }
}
.contacts__text{
  margin: 0;
  padding-left:22px;
  margin-bottom: 8px;
  @media screen and (min-width: 1200px){
    padding:0;
    margin-right: 16px;
  }
}
.contacts__input-container{
  display: flex;
  flex-direction: row;
  margin-bottom: 14px;
}
.contacts__element:last-child{
  margin-bottom: 28px;
  @media screen and (min-width: 1200px){
    margin-bottom: 0;
  }
}
.contacts__svg{
  display: flex;
  justify-content: center;
  align-items:center;
  width: 58px;
  height: 58px;
  background: #E6E6E6;
}
