.emotions__textarea{
  outline: none;
  width: 280px;
  height: 160px;
  background: #F2F2F2;
  margin-left: 20px;
  margin-right: 20px;
  border:none;
  padding-top:13px;
  padding-left: 21px;
  font-family: ptsans-bold, "Arial Narrow", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: black;
  margin-bottom: 51px;
  box-sizing:border-box;
  resize: none;
  @media screen and (min-width: 768px){
    margin-left: 60px;
    margin-right: 60px;
    width: 648px;
  }
  @media screen and (min-width: 1200px){
    width: 960px;
    margin-left: 0;
    margin-right: 0;
  }
}
.emotions__textarea::placeholder{
  color: black;
}
.emotions__textarea:hover{
  background:rgba(229, 229, 229, 1);
}
.emotions__textarea:focus{
  background:rgba(255, 255, 255, 1);
  border:5px solid rgba(242, 242, 242, 1);
  box-sizing:border-box;
  padding-top:8px;
  padding-left: 16px;
}
