.form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  @media screen and (min-width: 500px) and (max-width: 767px){
    max-width: 320px;
    margin: 0 auto;
  }
  @media screen and (min-width: 768px){
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: max-content min-content min-content min-content min-content;
  }
  @media screen and (min-width: 769px) and (max-width: 1199px){
    max-width: 768px;
    margin:0 auto;
  }
  @media screen and (min-width: 1200px){
    width:960px;
    margin:0 auto;
  }
}
.form fieldset{
  border:0;
  border-top:1px solid rgba(229, 229, 229, 1);
  padding:0;
  margin: 0;
  @media screen and (min-width: 768px){
   border:none;
   position:relative;
  }
}
.form__title{
  font-family: ptsans-bold, "Arial Narrow", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  @media screen and (min-width: 768px){
    font-size: 21px;
    text-align: left;
    margin-left: 60px;
    margin-top: 10px;
  }
  @media screen and (min-width: 1200px){
    margin-left: 80px;
  }
}
.contacts__title{
  @media screen and (min-width: 768px){
    text-align: center;
    margin-right: 60px;
    margin-top: 60px;
  }
  @media screen and (min-width: 1200px){
    margin-bottom: 71px;
  }
}
.attraction__title{
  @media screen and (min-width: 768px){
    text-align: center;
    padding-right:150px;
    padding-left:150px;
    margin-right: 60px;
    margin-top: 20px;
  }
  @media screen and (min-width: 1200px){
    padding-right:220px;
    padding-left:220px;
  }
  @media screen and (min-width: 1200px){
    margin-top: 51px;
  }
}
.emotions__title{
  @media screen and (min-width: 768px){
    text-align: center;
    padding-right:150px;
    padding-left:150px;
    margin-right: 60px;
    margin-top: 40px;
    margin-bottom: 50px;
  }
}
.form ul{
  list-style: none;
  padding:0;
  margin: 0;
  padding-left:20px;
  padding-right:20px;
  @media screen and (min-width: 768px){
    padding-left:60px;
    padding-right:60px;
  }
  @media screen and (min-width: 1200px){
    padding:0;
  }
}
.form p{
  font-family: ptsans, "Arial Narrow", sans-serif;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: #333333;
}
.initials__element{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}
.initials__element:last-child{
  margin-bottom: 25px;
}
.form__input{
  width: 100%;
  border:none;
  background: #F2F2F2;
  padding-left:22px;
  font-family: ptsans-bold, "Arial Narrow", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}
.form__input::placeholder{
  font-family: ptsans-bold, "Arial Narrow", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}
.form__input:hover{
  background: rgba(229, 229, 229, 1);
}
.form__input:focus{
  background: rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border:4px solid rgba(229, 229, 229, 1);
  padding-left:18px;
}
.initials__input{
  margin-left: 15px;
}
