.adventages__wrapper {
  overflow: hidden;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  @media screen and (min-width: 769px) and (max-width: 1199px) {
    width: 768px;
    margin: 0 auto;
  }
}

.adventages__facts {
  text-align: center;
  background: rgba(238, 238, 238, 1);
  padding-left: 13px;
  padding-right: 13px;
  box-sizing: border-box;

  @media screen and (min-width: 768px) {
    width: 256px;
  }

  @media screen and (min-width: 1200px) {
    width: 400px;
  }
}

.adventages__facts h2 {
  font-family: "ptsans-bold", "Arial Narrow", sans-serif;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;

  @media screen and (min-width: 768px) {
    font-size: 21px;
    padding-left: 36px;
    padding-right: 36px;
  }

  @media screen and (min-width: 1200px) {
    padding-left: 100px;
    padding-right: 100px;
  }
}

.adventages__facts--blue h2 {
  @media screen and (min-width: 768px) {
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 0;
  }

  @media screen and (min-width: 1200px) {
    padding-left: 112px;
    padding-right: 112px;
  }
}

.adventages__facts p {
  font-family: "ptsans", "Arial Narrow", sans-serif;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.adventages__facts-title br {
  display: none;

  @media screen and (min-width: 768px) {
    display: block;
  }
}

.adventages__facts-text {
  @media screen and (min-width: 768px) {
    margin-top: 25px;
  }
}

.adventages__facts--blue {
  padding-top: 35px;
  background: rgba(129, 179, 210, 1);
  padding-bottom: 35px;
  color: white;

  @media screen and (min-width: 768px) {
    padding-top: 40px;
    padding-bottom: 24px;
  }
}

.adventages__facts--blue:first-child {
  padding-top: 55px;
  padding-bottom: 39px;

  @media screen and (min-width: 768px) {
    padding-top: 40px;
    padding-bottom: 24px;
  }
}

.adventages__img img {
  height: 100%;
  object-fit: cover;
}

.adventages__img-arrow {
  top: 20px;
  margin-top: -50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  position: relative;

  @media screen and (min-width: 550px) {
    display: none;
  }
}

.adventages__img-arrowleft img {
  position: relative;
  top: 0;
  z-index: 92299;
}

.adventages__img-arrowright img {
  transform: scale(-1, 1);
  position: relative;
  top: 0;
  z-index: 999;
}

.adventages__facts-wrapper {
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #d6d6d6;
  background: rgba(238, 238, 238, 1);

  @media screen and (min-width: 768px) {
    border: none;
    padding-bottom: 31px;
  }

  @media screen and (min-width: 1200px) {
    border: none;
    padding-bottom: 60px;
  }
}

.adventages__facts--grey {
  margin: 0;
}

.adventages__facts-ten .adventages__facts-wrapper {
  border: none;
}

.adventages__facts--grey h2 {
  padding-top: 26px;
  margin: 0;

  @media screen and (min-width: 768px) {
    padding-top: 42px;
  }

  @media screen and (min-width: 1200px) {
    border: none;
  }
}

.adventages__facts--grey p {
  @media screen and (min-width: 768px) {
    padding-right: 5px;
    padding-left: 5px;
  }
}

.adventages__facts-text br {
  display: none;

  @media screen and (min-width: 768px) {
    display: block;
  }
}

.adventages__facts-six .adventages__facts-text {
  @media screen and (min-width: 768px) {
    padding-right: 30px;
    padding-left: 30px;
  }

  @media screen and (min-width: 1200px) {
    padding-right: 80px;
    padding-left: 80px;
  }
}

.adventages__facts-one .adventages__facts-text {
  @media screen and (min-width: 768px) {
    padding-right: 20px;
    padding-left: 20px;
  }

  @media screen and (min-width: 1200px) {
    padding-right: 50px;
    padding-left: 50px;
  }
}

.adventages__facts-one .adventages__facts-title {
  @media screen and (min-width: 1200px) {
    padding-right: 100px;
    padding-left: 100px;
  }
}

.adventages__facts-three p {
  @media screen and (min-width: 1200px) {
    padding-right: 70px;
    padding-left: 70px;
  }
}

.adventages__facts-four br {
  display: none;

  @media screen and (min-width: 1200px) {
    display: block;
  }
}

.adventages__facts-one,
.adventages__facts-two {
  order: 2;
}

.adventages__facts-three {
  order: 3;
}

.adventages__facts-four {
  order: 5;
}

.adventages__facts-five {
  order: 4;
  padding-bottom: 35px;

  @media screen and (min-width: 768px) {
    padding-left: 19px;
    padding-right: 19px;
    padding-bottom: 55px;
  }
}

.adventages__facts-six {
  order: 7;
}

.adventages__facts-seven {
  order: 6;
}

.adventages__facts-eight,
.adventages__facts-nine,
.adventages__facts-ten {
  order: 11;
}

.adventages__facts-nine br {
  @media screen and (min-width: 1200px) {
    display: none;
  }
}

.adventages__facts-nine .adventages__facts-text {
  @media screen and (min-width: 768px) {
    padding-right: 30px;
    padding-left: 30px;
  }
}
